<!DOCTYPE Html>
<html lang="en-us">

    <!-- This is the header that will be on all pages -->

<head>
    <meta charset="UTF-8">
    <title>Paul Cwik's Bio</title>

    <!-- stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <header class="navbar">
        <div class="name">
            <H1>Paul Cwik</H1>
        </div>
        <div class="linkContainer">
            <div class="linkAbout">
                <a href="index.html" alt="About">About</a>
            </div>
            <div class="linkPortfolio">
                <a href="portfolio.html" alt="Portfolio">Portfolio</a>
            </div>
            <div class="linkContact">
                <a href="contact.html" alt="Contact">Contact</a>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="containerBody">
            <div class="bodyHeader">
                <h2>Contact</h2>
                <hr>
            </div>
            <div class="bodyContact">
                <form class="ContainerForm">
                    Name<br>
                    <input class="formclass" type="text" name="fullname"><br>
                    <br>Email<br>
                    <input class="formclass" type="text" name="email"><br>
                    <br>Message<br>
                    <input id="formMessage" type="text" name="message"><BR><br>
                    <input class="btns" type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="containerFoot">
        <div class="footCopyright">
            Copyright &copy;
        </div>
    </div>
</footer>